server.port=6003
server.context-path=/exchange
#kafka
#spring.kafka.bootstrap-servers=114.55.94.18:9092
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=1
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
swagger.is.enable=true

#kafka.producer.servers=114.55.94.18:9092
kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

spring.devtools.restart.enabled=true
#datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://47.90.121.145:8899/otc_test?characterEncoding=utf-8
##spring.datasource.username=root
##spring.datasource.password=xinhuo123456
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/otc_test?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#
##druid connection pool
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=200
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#redis
#spring.redis.host=47.90.121.145
#spring.redis.password=shuzihuobi123
#spring.redis.port=8888
spring.redis.host=127.0.0.1
spring.redis.password=Credit2016Admin
spring.redis.port=6379
spring.redis.database=0

#币币交易当日订单取消次数限制，负数为不限制
exchange.max-cancel-times=-1
#周期监控：撤单的监控周期(单位：分钟)
exchange.monitor.cycle-max-cancel-interval=3
#周期监控：监控周期内运行的撤单次数，负数为不限制
exchange.monitor.cycle-max-cancel-times=1

#spring.data.mongodb.uri=mongodb://gcc:galaxy@47.52.129.157:27017/galaxy?replicaSet=mgset-300109842
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/bitrade
spring.data.mongodb.custom.hosts[0]=127.0.0.1
spring.data.mongodb.custom.ports[0]=27017
#spring.data.mongodb.custom.replica-set=
#spring.data.mongodb.custom.username=
#spring.data.mongodb.custom.password=
spring.data.mongodb.custom.database=bitrade
spring.data.mongodb.custom.authentication-database=bitrade
spring.data.mongodb.custom.connections-per-host=50
spring.data.mongodb.custom.min-connections-per-host=5

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
## 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
spring.application.name=service-exchange-api

#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/


shardingSphere.config=true
###mybatis\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#mybatis.mapperScanPackage=com.spark.bitrade.mapper.dao
mybatis.mapperLocations=classpath:/com/spark/bitrade/mapper/dao/*.xml
mybatis.typeAliasesPackage=com.spark.bitrade.mapper.dao
mybatis.typeHandlersPackage=com.spark.bitrade.config.handler
#\u679A\u4E3E\u5305\u540D\u8DEF\u5F84\uFF0C\u591A\u4E2A\u53EF\u4EE5\u4F7F\u7528\u9017\u53F7\u201C,\u201D\u5206\u5F00
mybatis.typeEnumsPackage=com.spark.bitrade.constant
mybatis.configLocation=classpath:/mybatis-config.xml


####### \u5206\u5E93\u914D\u7F6E #################
#\u6570\u636E\u6E90\u914D\u7F6E
sharding.jdbc.datasource.names=master0,slave0

#\u4E3B\u5E93
#sharding.jdbc.datasource.master0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://127.0.0.1:3306/otc_sync?characterEncoding=utf-8
sharding.jdbc.datasource.master0.username=bjxy_db
sharding.jdbc.datasource.master0.password=Credit2016Admin
sharding.jdbc.datasource.master0.initialSize=10
sharding.jdbc.datasource.master0.minIdle=10
sharding.jdbc.datasource.master0.maxActive=100
sharding.jdbc.datasource.master0.maxWait=60000
sharding.jdbc.datasource.master0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.master0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.master0.validationQuery=select 'x'
sharding.jdbc.datasource.master0.testWhileIdle=true
sharding.jdbc.datasource.master0.testOnBorrow=false
sharding.jdbc.datasource.master0.testOnReturn=false
sharding.jdbc.datasource.master0.poolPreparedStatements=true
sharding.jdbc.datasource.master0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.master0.removeAbandoned=true
sharding.jdbc.datasource.master0.filters=stat,wall,log4j

#\u4ECE\u5E93
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://127.0.0.1:3306/otc_sync?characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=bjxy_db
sharding.jdbc.datasource.slave0.password=Credit2016Admin
sharding.jdbc.datasource.slave0.initialSize=10
sharding.jdbc.datasource.slave0.minIdle=10
sharding.jdbc.datasource.slave0.maxActive=100
sharding.jdbc.datasource.slave0.maxWait=60000
sharding.jdbc.datasource.slave0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.slave0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.slave0.validationQuery=select 'x'
sharding.jdbc.datasource.slave0.testWhileIdle=true
sharding.jdbc.datasource.slave0.testOnBorrow=false
sharding.jdbc.datasource.slave0.testOnReturn=false
sharding.jdbc.datasource.slave0.poolPreparedStatements=true
sharding.jdbc.datasource.slave0.maxPoolPreparedStatementPerConnectionSize=50
sharding.jdbc.datasource.slave0.removeAbandoned=true
sharding.jdbc.datasource.slave0.filters=stat,wall,log4j

#\u914D\u7F6E\u8BFB\u5199\u5206\u79BB
sharding.jdbc.config.sharding.master-slave-rules.ds0.load-balance-algorithm-type=round_robin
sharding.jdbc.config.sharding.master-slave-rules.ds0.master-data-source-name=master0
sharding.jdbc.config.sharding.master-slave-rules.ds0.slave-data-source-names=master0,slave0

#\u6570\u636E\u5E93\u9ED8\u8BA4\u5206\u5E93\u914D\u7F6E\u89C4\u5219
sharding.jdbc.config.sharding.default-data-source-name=master0




####mybatis读写分离配置
##mybatis.mapperScanPackage=com.spark.bitrade.mapper.dao
#mybatis.mapperLocations=classpath:/com/spark/bitrade/mapper/dao/*.xml
#mybatis.typeAliasesPackage=com.spark.bitrade.mapper.dao
#mybatis.configLocation=classpath:/mybatis-config.xml
#mybatis.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
##只读库个数
##mysql.datasource.readSize=2
##mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
##mysql.datasource.mapperLocations=classpath:/com/spark/bitrade/mapper/dao/*.xml
##mysql.datasource.configLocation=classpath:/mybatis-config.xml
#
##写数据库配置
#mysql.datasource.write.url=jdbc:mysql://127.0.0.1:3306/otc_sync?useUnicode=true&amp;characterEncoding=utf-8
#mysql.datasource.write.username=bjxy_db
#mysql.datasource.write.password=Credit2016Admin
#mysql.datasource.write.driver-class-name=com.mysql.jdbc.Driver
#mysql.datasource.write.initialSize=10
#mysql.datasource.write.minIdle=10
#mysql.datasource.write.maxActive=100
#mysql.datasource.write.maxWait=60000
#mysql.datasource.write.timeBetweenEvictionRunsMillis=60000
#mysql.datasource.write.minEvictableIdleTimeMillis=300000
#mysql.datasource.write.validationQuery=select 'x'
#mysql.datasource.write.testWhileIdle=true
#mysql.datasource.write.testOnBorrow=false
#mysql.datasource.write.testOnReturn=false
#mysql.datasource.write.poolPreparedStatements=true
#mysql.datasource.write.maxPoolPreparedStatementPerConnectionSize=50
#mysql.datasource.write.removeAbandoned=true
#mysql.datasource.write.filters=stat,wall,log4j
#
##读数据库配置01
##mysql.datasource.read01.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&amp;characterEncoding=utf-8
#mysql.datasource.read01.url=jdbc:mysql://127.0.0.1:3306/otc_sync?useUnicode=true&amp;characterEncoding=utf-8
#mysql.datasource.read01.username=bjxy_db
#mysql.datasource.read01.password=Credit2016Admin
#mysql.datasource.read01.driver-class-name=com.mysql.jdbc.Driver
#mysql.datasource.read01.initialSize=10
#mysql.datasource.read01.minIdle=10
#mysql.datasource.read01.maxActive=100
#mysql.datasource.read01.maxWait=60000
#mysql.datasource.read01.timeBetweenEvictionRunsMillis=60000
#mysql.datasource.read01.minEvictableIdleTimeMillis=300000
#mysql.datasource.read01.validationQuery=select 'x'
#mysql.datasource.read01.testWhileIdle=true
#mysql.datasource.read01.testOnBorrow=false
#mysql.datasource.read01.testOnReturn=false
#mysql.datasource.read01.poolPreparedStatements=true
#mysql.datasource.read01.maxPoolPreparedStatementPerConnectionSize=50
#mysql.datasource.read01.removeAbandoned=true
#mysql.datasource.read01.filters=stat,wall,log4j
#
##读数据库配置02
##mysql.datasource.read02.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&amp;characterEncoding=utf-8
#mysql.datasource.read02.url=jdbc:mysql://127.0.0.1:3306/otc_sync?useUnicode=true&amp;characterEncoding=utf-8
#mysql.datasource.read02.username=bjxy_db
#mysql.datasource.read02.password=Credit2016Admin
#mysql.datasource.read02.driver-class-name=com.mysql.jdbc.Driver
#mysql.datasource.read02.initialSize=10
#mysql.datasource.read02.minIdle=10
#mysql.datasource.read02.maxActive=100
#mysql.datasource.read02.maxWait=60000
#mysql.datasource.read02.timeBetweenEvictionRunsMillis=60000
#mysql.datasource.read02.minEvictableIdleTimeMillis=300000
#mysql.datasource.read02.validationQuery=select 'x'
#mysql.datasource.read02.testWhileIdle=true
#mysql.datasource.read02.testOnBorrow=false
#mysql.datasource.read02.testOnReturn=false
#mysql.datasource.read02.poolPreparedStatements=true
#mysql.datasource.read02.maxPoolPreparedStatementPerConnectionSize=50
#mysql.datasource.read02.removeAbandoned=true
#mysql.datasource.read02.filters=stat,wall,log4j

