# silk-v1

./: .gitignore  bitrade-nginx.conf  docker-compose.yml  maven私服说明.MD  nginx-admin.conf  pom.xml  readme.MD  多表联合查询分页.txt
admin/: pom.xml  分页模板代码  模块说明.md
admin/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
admin/src/main/resources/log/: logback.properties
chat/: pom.xml  模块说明.md
chat/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
chat/src/main/resources/log/: logback.properties
collect-supervisor/: pom.xml  模块说明.md
collect-supervisor/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
collect-supervisor/src/main/resources/log/: logback.properties
core/: pom.xml  模块说明.md
core/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt  spring-service.xml
exchange-api/: pom.xml  模块说明.md
exchange-api/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
exchange-api/src/main/resources/i18n/: messages_en_US.properties  messages_ko_KR.properties  messages_zh_CN.properties  messages_zh_HK.properties
exchange-api/src/main/resources/log/: logback.properties
group-core/: pom.xml
group-core/account-core/: pom.xml  模块说明.md
group-core/admin-core/: pom.xml  模块说明.md
group-core/cms-core/: pom.xml  模块说明.md
group-core/common-core/: pom.xml  模块说明.md
group-core/enum-core/: pom.xml
group-core/exchange-core/: pom.xml  模块说明.md
group-core/lock-core/: pom.xml  模块说明.md
group-core/lock-hqb-core/: pom.xml  模块说明.md
group-core/member-core/: pom.xml  模块说明.md
group-core/otc-core/: pom.xml  模块说明.md
group-core/partner-core/: pom.xml  模块说明.md
group-core/pay-core/: pom.xml  模块说明.md
group-core/promotion-core/: pom.xml  模块说明.md
group-core/stat-core/: pom.xml  模块说明.md
group-server/cloud-eureka-server/: pom.xml
group-server/cloud-eureka-server/src/main/resources/: application-bak1.yml  application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties
group-server/config-server/: pom.xml  readme.md
group-server/config-server/src/main/resources/: bootstrap-debug.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
group-server/email-server/: pom.xml  模块说明.md
group-server/email-server/src/main/resources/: application-debug.properties  application-dev-bak0920.properties  application-dev.properties  application-prod.properties  application-test-bak0926.properties  application-test.properties  bootstrap-bak0920.properties  bootstrap.properties
group-server/gateway-api/: pom.xml  模块说明.md
group-server/gateway-api/doc/: info.txt
group-server/gateway-api/src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application-test.yml  bootstrap.properties
group-unusable/exchange-trade-processor/: pom.xml  模块说明.md
group-wapper/: pom.xml
group-wapper/aliyun-oss-util/: pom.xml  模块说明.md
group-wapper/base-web-core/: pom.xml  模块说明.md
group-wapper/druid-wapper/: pom.xml  模块说明.md
group-wapper/file-util-core/: pom.xml  模块说明.md
group-wapper/jpa-wapper/: pom.xml  模块说明.md
group-wapper/kafka-wapper/: pom.xml  模块说明.md
group-wapper/mongodb-wapper/: pom.xml  模块说明.md
group-wapper/mybatis-wapper/: pom.xml  模块说明.md
group-wapper/notify-api/: pom.xml  模块说明.md
group-wapper/notify-entity/: pom.xml  模块说明.md
group-wapper/redis-wapper/: RedisXXXService说明.md  pom.xml  模块说明.md
group-wapper/risk-api/: pom.xml  模块说明.md
group-wapper/session-wapper/: pom.xml  模块说明.md
group-wapper/sms-core/: pom.xml  模块说明.md
group-wapper/util-core/: pom.xml  模块说明.md
notice-service/: member_mail.sql  member_mail_content.sql  pom.xml  readme.MD
notice-service/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties  generatorConfig.xml
open-api/: pom.xml  模块说明.md
open-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
otc-api/: pom.xml  模块说明.md
otc-api/src/main/resources/: application-debug.properties  application-dev.properties  application-prod-aliyun.properties  application-prod.properties  application-test.properties  bootstrap-debug.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties
promote/: pom.xml  模块说明.md
promote/guess-api/: pom.xml  readme.md
promote/guess-core/: pom.xml  readme.md
promote/lock-api/: pom.xml  模块说明.md
promote/lock-hqb-api/: pom.xml  模块说明.md
scheduled-job/: pom.xml  模块说明.md
scheduled-job/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
scheduled-job/src/test/java/: SimpleTest.java
silktrader-pay/: pom.xml  模块说明.md
silktrader-pay/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  bootstrap.properties  mybatis-config.xml
silktrader-pay/src/test/java/: SimpleTest.java
support-shiro/: pom.xml
ucenter-api/: pom.xml  模块说明.md
ucenter-api/src/main/resources/: application-debug.properties  application-dev.properties  application-email.properties  application-prod-aliyun.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
(+2235 files in other folders)
