<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitrade-parent</artifactId>
        <groupId>com.spark.bitrade</groupId>
        <version>1.0</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>group-wapper</artifactId>
    <packaging>pom</packaging>
    <name>wapper</name>
    <url>http://www.example.com</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.framework.version>1.0</mvn.framework.version>
    </properties>

    <modules>
        <module>util-core</module>
        <module>base-web-core</module>
        <module>aliyun-oss-util</module>
        <module>sms-core</module>
        <module>file-util-core</module>

        <module>druid-wapper</module>
        <module>mybatis-wapper</module>
        <module>jpa-wapper</module>
        <module>mongodb-wapper</module>
        <module>redis-wapper</module>
        <module>kafka-wapper</module>
        <module>session-wapper</module>
        <module>notify-entity</module>
        <module>notify-api</module>
        <module>risk-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            
            <!-- Framework-->
            <dependency>
                <groupId>com.spark.bitrade</groupId>
                <artifactId>core</artifactId>
                <version>${mvn.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 公共依赖jar包 -->
    <dependencies>
        <!-- 引入spring测试jar包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--编译时跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>maven-releases</name>
            <url>http://172.16.0.88:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>maven-snapshots</name>
            <url>http://172.16.0.88:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
